# YunLog

./: .gitignore  CONFIG.md
backend/YunLog/: API_EXAMPLES.md  README.md  deploy.sh  pom.xml  start.sh
backend/YunLog/doc/: API测试文档.md  Azure部署指南.md  后端重构记录.md  待创建文件清单.md  数据库表设计.md  数据库迁移-删除日记标题字段.sql  数据库迁移-删除用户密码字段.sql  数据库迁移-添加分类排序字段.sql  数据库迁移-添加用户系统.sql  无用户认证API文档.md  用户认证系统实现文档.md  登录功能更新说明.md
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/: YunLogApplication.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/common/: ApiResponse.java  PageResponse.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/config/: CorsConfig.java  DataInitializer.java  OssConfig.java  OssProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/context/: UserContext.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/controller/: AttachmentController.java  AuthController.java  CategoryController.java  DiaryController.java  TestController.java  TrashController.java  UploadController.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/dto/auth/: AuthResponse.java  LoginRequest.java  PhoneLoginRequest.java  RegisterRequest.java  SendSmsRequest.java  UserInfoDTO.java  WechatLoginRequest.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/dto/request/: CreateAttachmentRequest.java  CreateCategoryRequest.java  CreateDiaryRequest.java  UpdateCategorySortRequest.java  UpdateDiaryTimeRequest.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/dto/response/: DiaryWithAttachmentsResponse.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/entity/: Attachment.java  Category.java  Diary.java  User.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/interceptor/: JwtInterceptor.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/repository/: AttachmentRepository.java  CategoryRepository.java  DiaryRepository.java  UserRepository.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/service/: AttachmentService.java  AuthService.java  CategoryService.java  DiaryService.java  OssService.java  SmsService.java  WechatService.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/service/impl/: AliyunSmsServiceImpl.java  AuthServiceImpl.java  WechatServiceImpl.java
backend/YunLog/src/main/java/io/github/uncleacc/yunlog/util/: JwtUtil.java  PasswordUtil.java
backend/YunLog/src/main/resources/: application-example.yml  application.yml
front/uni-preset-vue-vite/: Bug修复记录.md  progress.md  分类功能说明.md  微信小程序发布指南.md
front/uni-preset-vue-vite/.cursorrules/: learning.md
front/uni-preset-vue-vite/doc/: CompositionAPI方法访问错误修复记录.md  Detail页面时间优化说明.md  Storage未定义错误修复记录.md  列表功能实现记录.md  功能更新说明.md  图形化日历选择器说明.md  导入错误修复记录.md  格式工具栏测试指南.md  格式状态同步修复记录.md  格式状态调试清单.md  编辑器上下文获取优化修复记录.md  编辑器上下文获取失败修复记录.md  表情符号输入支持说明.md  项目文档.md
front/uni-preset-vue-vite/src/: App.vue  manifest.json  pages.json
front/uni-preset-vue-vite/src/pages/category/: category.vue
front/uni-preset-vue-vite/src/pages/category-manage/: category-manage.vue
front/uni-preset-vue-vite/src/pages/detail/: detail.vue
front/uni-preset-vue-vite/src/pages/edit/: edit.vue
front/uni-preset-vue-vite/src/pages/edit/components/: ActionBar.vue  AttachmentManager.vue  CalendarPicker.vue  EditorArea.vue  EditorToolbar.vue  TitleInput.vue
front/uni-preset-vue-vite/src/pages/edit/hooks/: useCategories.js  useDiarySave.js  useEditorContent.js  useEditorFormat.js
front/uni-preset-vue-vite/src/pages/editor/: editor.vue
front/uni-preset-vue-vite/src/pages/index/: index.vue
front/uni-preset-vue-vite/src/pages/trash/: trash.vue
front/uni-preset-vue-vite/src/utils/: emojiUtils.js  storage.js  textUtils.js
frontend/YunLog/: README.md  package-lock.json  package.json  test-textutils.html
frontend/YunLog/doc/: API 文档.md  修改时间模块说明.md  前端API适配改造文档.md  小程序真机调试配置指南.md  工具栏实时更新优化记录.md  数据库表设计.md  日记卡片对齐方式设置功能说明.md  日记卡片封面布局优化.md  日记管理操作重构说明.md  时间模块优化更新.md  组件拆分完成总结.md  编辑页面布局优化说明.md  编辑页面重构说明.md  页面架构重构说明.md
frontend/YunLog/src/: App.vue  pages.json
frontend/YunLog/src/pages/category/: category.vue
frontend/YunLog/src/pages/category-manage/: category-manage.vue
frontend/YunLog/src/pages/detail/: detail.vue
frontend/YunLog/src/pages/edit/: edit.vue
frontend/YunLog/src/pages/edit/components/: AttachmentManager.vue  CalendarPicker.vue  EditorArea.vue  EditorToolbar.vue  EmojiPicker.vue
frontend/YunLog/src/pages/edit/hooks/: useCategories.js  useDiarySave.js  useEditorContent.js  useEditorFormat.js
frontend/YunLog/src/pages/editor/: editor.vue
frontend/YunLog/src/pages/index/: index.vue
frontend/YunLog/src/pages/login/: login.vue
frontend/YunLog/src/pages/profile/: profile.vue
frontend/YunLog/src/pages/settings/: settings.vue
frontend/YunLog/src/pages/trash/: trash.vue
frontend/YunLog/src/utils/: api.js  auth.js  request.js  storage.js  textUtils.js
